# Create AppCompat theme (light and dark version) for app. AppCompat is used because the Android Design Support libarary requires it. 1. In `styles.xml`, replace all existing code with: ```<resources>    <!-- if don't want appcompat, replace with android:style/Theme.Material -->    <style name="DarkAppTheme" parent="Theme.AppCompat">    <!-- the colors here are to theme material design elements https://developer.android.com/training/material/theme.html#StatusBar describes all the elements you can customize -->        <item name="android:colorPrimary">@color/primary</item>        <item name="android:colorPrimaryDark">@color/primary_darker</item>        <item name="android:colorAccent">@color/accent</item>        <!-- because of appcompat, must have both the `colorAccent` with and without the "android" prefix. -->        <item name="colorAccent">@color/accent</item>        <item name="android:windowBackground">@color/background</item>        <item name="android:navigationBarColor">@color/primary_darker</item>        <!-- style the regular buttons, text, and the material design borderless buttons. The `@style/...` listed in each item links to a style farther down here. -->        <item name="android:buttonStyle">@style/ButtonStyle</item>        <item name="android:borderlessButtonStyle">@style/BorderlessButtonStyle.Dark</item>        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>        <!-- style the material design "ripple" effect when touching a button. When you style buttons like above, it removes the ripple effect. So you must add these lines to get them back by indicating what color to use as the ripple color. -->        <item name="android:colorControlHighlight">@color/accent_color_control_highlight</item>        <item name="colorControlHighlight">@color/accent_color_control_highlight</item>    </style>    <!-- same as above DarkAppTheme, but just a light version you can use. -->    <style name="LightAppTheme" parent="Theme.AppCompat.Light">        <item name="android:colorPrimary">@color/primary_light</item>        <item name="android:colorPrimaryDark">@color/primary_light_darker</item>        <item name="android:colorAccent">@color/accent</item>        <item name="colorAccent">@color/accent</item>        <item name="android:windowBackground">@color/background_light</item>        <item name="android:navigationBarColor">@color/primary_light_darker</item>        <item name="android:buttonStyle">@style/ButtonStyle</item>        <item name="android:borderlessButtonStyle">@style/BorderlessButtonStyle.Light</item>        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>        <item name="android:colorControlHighlight">@color/accent_color_control_highlight</item>        <item name="colorControlHighlight">@color/accent_color_control_highlight</item>    </style>    <!-- Create a version of the darkapptheme without an action bar. Parent is DarkAppTheme so it will inherit all of the style elements from DarkAppTheme.  -->    <style name="DarkAppTheme.NoActionBar" parent="DarkAppTheme">        <item name="windowActionBar">false</item>        <item name="windowNoTitle">true</item>    </style>    <!-- Same thing as above just a version for the light app theme. -->    <style name="LightAppTheme.NoActionBar" parent="LightAppTheme">        <item name="windowActionBar">false</item>        <item name="windowNoTitle">true</item>    </style>    <!-- Roboto text font. This is the textview style we have set above in our themes `@style/RobotoTextViewStyle` so now all textviews in the app will use this font size and font family by default. -->    <style name="RobotoTextViewStyle" parent="android:Widget.TextView">        <item name="android:fontFamily">sans-serif-medium</item>        <item name="android:textSize">@dimen/regular_text_size</item>    </style>    <style name="BorderlessButtonStyle.Light" parent="android:Widget.Material.Button.Borderless">        <item name="android:textColor">@color/dark_textcolor</item>    </style>    <style name="BorderlessButtonStyle.Dark" parent="android:Widget.Material.Button.Borderless">        <item name="android:textColor">@android:color/white</item>    </style>    <style name="ButtonStyle" parent="android:Widget.Material.Button">        <item name="android:background">@drawable/material_button_accent</item>        <item name="android:fontFamily">sans-serif-medium</item>        <item name="android:textColor">@android:color/white</item>    </style></resources>```2. Make sure to create color resources for all above items: *  <color name="primary">#343F3F</color>*  <color name="primary_dark">#171717</color>*  <color name="accent">#0BC99F</color>*  <color name="background">#080909</color>*  <color name="accent_color_control_highlight">#089173</color>*  <color name="primary_light">#FDFEFE</color>*  <color name="primary_light_darker">#d6eaea</color>*  <color name="background_light">#FDFEFE</color>3. Create this drawable resource file "material_button_accent.xml" in your drawable resources folder to keep the ripple effect. This drawable links to the theme's "ButtonStyle", "android:background" item. ```<ripple xmlns:android="http://schemas.android.com/apk/res/android"    android:color="?android:colorControlHighlight">    <item>        <shape xmlns:android="http://schemas.android.com/apk/res/android">            <corners android:radius="2dp" />            <solid android:color="@color/accent"/>        </shape>    </item></ripple>```4. In the manifest file, in the application tag, set `android:theme="@style/LightAppTheme">` or `android:theme="@style/DarkAppTheme">` to set your newly created dark or light app theme.